HOST="localhost"
USER="dbUserName"
PASSWORD="either root or user in db"
SEEDDATABASE="sys or whatever your default database is"
DATABASE="support_ticket_platform or whatever you named the database in your seed script"